StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Tue Nov  3 09:14:12 2015
FontName DreamOrphans-Bold
FullName DreamOrphans-Bold
FamilyName Dream Orphans
Weight Bold
Notice ((c) 2000-2012 Typodermic Fonts Inc. See attached license agreement. If agreement is missing visit typodermicfonts.com for more info.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version 4.001
EncodingScheme ISO10646-1
FontBBox -141 -182 1304 1018
CapHeight 846
XHeight 682
Ascender 864
Descender -181
StartCharMetrics 205
C 32 ; WX 322 ; N space ; B 0 0 0 0 ;
C 33 ; WX 243 ; N exclam ; B 18 -10 226 893 ;
C 34 ; WX 315 ; N quotedbl ; B 15 661 299 906 ;
C 35 ; WX 408 ; N numbersign ; B 13 0 386 877 ;
C 36 ; WX 446 ; N dollar ; B 17 0 429 843 ;
C 37 ; WX 798 ; N percent ; B 5 -16 765 847 ;
C 38 ; WX 662 ; N ampersand ; B 26 -18 656 862 ;
C 39 ; WX 162 ; N quotesingle ; B -8 664 169 917 ;
C 40 ; WX 299 ; N parenleft ; B 17 -181 298 903 ;
C 41 ; WX 299 ; N parenright ; B 17 -181 298 903 ;
C 42 ; WX 370 ; N asterisk ; B 11 509 358 862 ;
C 43 ; WX 354 ; N plus ; B 14 256 341 589 ;
C 44 ; WX 207 ; N comma ; B 13 -95 190 157 ;
C 45 ; WX 386 ; N hyphen ; B 35 322 350 422 ;
C 46 ; WX 216 ; N period ; B 24 -10 190 157 ;
C 47 ; WX 437 ; N slash ; B 2 -93 434 847 ;
C 48 ; WX 691 ; N zero ; B 25 -18 666 695 ;
C 49 ; WX 245 ; N one ; B 3 0 208 718 ;
C 50 ; WX 538 ; N two ; B 17 0 527 695 ;
C 51 ; WX 448 ; N three ; B 8 -173 427 695 ;
C 52 ; WX 560 ; N four ; B 1 -173 538 739 ;
C 53 ; WX 439 ; N five ; B 15 -173 432 682 ;
C 54 ; WX 499 ; N six ; B 18 -18 481 826 ;
C 55 ; WX 506 ; N seven ; B 13 -173 498 683 ;
C 56 ; WX 552 ; N eight ; B 25 -18 527 845 ;
C 57 ; WX 501 ; N nine ; B 16 -173 479 695 ;
C 58 ; WX 223 ; N colon ; B 27 -10 193 482 ;
C 59 ; WX 211 ; N semicolon ; B 14 -95 191 482 ;
C 60 ; WX 346 ; N less ; B 5 242 322 608 ;
C 61 ; WX 338 ; N equal ; B 35 334 328 513 ;
C 62 ; WX 345 ; N greater ; B 23 226 339 589 ;
C 63 ; WX 451 ; N question ; B 9 -10 439 862 ;
C 64 ; WX 789 ; N at ; B 24 -17 762 862 ;
C 65 ; WX 497 ; N A ; B 16 0 480 846 ;
C 66 ; WX 520 ; N B ; B 35 0 496 846 ;
C 67 ; WX 584 ; N C ; B 26 -18 562 862 ;
C 68 ; WX 601 ; N D ; B 35 0 575 846 ;
C 69 ; WX 481 ; N E ; B 35 0 481 846 ;
C 70 ; WX 497 ; N F ; B 35 0 480 846 ;
C 71 ; WX 590 ; N G ; B 27 -18 569 862 ;
C 72 ; WX 568 ; N H ; B 35 0 531 846 ;
C 73 ; WX 219 ; N I ; B 34 0 183 846 ;
C 74 ; WX 487 ; N J ; B 2 -18 455 846 ;
C 75 ; WX 570 ; N K ; B 34 0 555 846 ;
C 76 ; WX 401 ; N L ; B 34 0 399 846 ;
C 77 ; WX 659 ; N M ; B 34 0 625 846 ;
C 78 ; WX 522 ; N N ; B 34 -18 487 846 ;
C 79 ; WX 659 ; N O ; B 27 -18 632 862 ;
C 80 ; WX 494 ; N P ; B 34 0 487 846 ;
C 81 ; WX 653 ; N Q ; B 23 -86 627 862 ;
C 82 ; WX 547 ; N R ; B 34 -11 528 846 ;
C 83 ; WX 479 ; N S ; B 19 -18 453 862 ;
C 84 ; WX 455 ; N T ; B 7 0 447 846 ;
C 85 ; WX 519 ; N U ; B 33 -18 486 846 ;
C 86 ; WX 466 ; N V ; B 2 -1 466 846 ;
C 87 ; WX 653 ; N W ; B -1 -1 655 846 ;
C 88 ; WX 533 ; N X ; B 18 -1 518 846 ;
C 89 ; WX 489 ; N Y ; B 5 0 485 846 ;
C 90 ; WX 512 ; N Z ; B 17 0 505 846 ;
C 91 ; WX 279 ; N bracketleft ; B 43 -181 232 903 ;
C 92 ; WX 358 ; N backslash ; B 6 -91 351 846 ;
C 93 ; WX 279 ; N bracketright ; B 43 -181 232 903 ;
C 94 ; WX 497 ; N asciicircum ; B -6 627 502 832 ;
C 95 ; WX 632 ; N underscore ; B -13 -125 645 -66 ;
C 96 ; WX 226 ; N grave ; B -17 739 203 854 ;
C 97 ; WX 522 ; N a ; B 19 -18 511 695 ;
C 98 ; WX 530 ; N b ; B 33 -18 517 864 ;
C 99 ; WX 502 ; N c ; B 18 -18 480 695 ;
C 100 ; WX 519 ; N d ; B 11 -18 485 864 ;
C 101 ; WX 542 ; N e ; B 23 -18 523 695 ;
C 102 ; WX 369 ; N f ; B 16 0 378 864 ;
C 103 ; WX 599 ; N g ; B 3 -181 601 695 ;
C 104 ; WX 504 ; N h ; B 33 0 486 864 ;
C 105 ; WX 217 ; N i ; B 26 0 192 875 ;
C 106 ; WX 231 ; N j ; B -141 -181 205 875 ;
C 107 ; WX 529 ; N k ; B 33 0 523 864 ;
C 108 ; WX 217 ; N l ; B 33 0 182 864 ;
C 109 ; WX 735 ; N m ; B 33 0 702 698 ;
C 110 ; WX 518 ; N n ; B 33 0 486 695 ;
C 111 ; WX 563 ; N o ; B 26 -18 537 695 ;
C 112 ; WX 519 ; N p ; B 33 -181 506 695 ;
C 113 ; WX 530 ; N q ; B 14 -181 497 695 ;
C 114 ; WX 390 ; N r ; B 33 0 375 695 ;
C 115 ; WX 474 ; N s ; B 22 -18 454 695 ;
C 116 ; WX 359 ; N t ; B 13 -17 370 822 ;
C 117 ; WX 518 ; N u ; B 31 -18 483 693 ;
C 118 ; WX 466 ; N v ; B -9 -18 470 682 ;
C 119 ; WX 715 ; N w ; B 3 -18 710 682 ;
C 120 ; WX 542 ; N x ; B 26 -1 520 682 ;
C 121 ; WX 490 ; N y ; B 7 -181 483 682 ;
C 122 ; WX 501 ; N z ; B 9 0 491 682 ;
C 123 ; WX 405 ; N braceleft ; B 46 -182 345 903 ;
C 124 ; WX 149 ; N bar ; B 43 -113 96 903 ;
C 125 ; WX 405 ; N braceright ; B 46 -182 345 903 ;
C 126 ; WX 641 ; N asciitilde ; B 43 387 584 575 ;
C 161 ; WX 243 ; N exclamdown ; B 18 -181 226 722 ;
C 163 ; WX 593 ; N sterling ; B 37 -11 571 862 ;
C 165 ; WX 502 ; N yen ; B 13 0 493 846 ;
C 168 ; WX 336 ; N dieresis ; B 23 742 309 854 ;
C 169 ; WX 897 ; N copyright ; B 26 -1 865 838 ;
C 170 ; WX 370 ; N ordfeminine ; B 23 409 335 862 ;
C 171 ; WX 410 ; N guillemotleft ; B 47 242 377 478 ;
C 174 ; WX 617 ; N registered ; B 54 373 570 856 ;
C 176 ; WX 349 ; N degree ; B 19 549 327 858 ;
C 180 ; WX 226 ; N acute ; B 26 739 247 854 ;
C 183 ; WX 216 ; N periodcentered ; B 24 331 190 498 ;
C 184 ; WX 189 ; N cedilla ; B 53 -174 225 23 ;
C 186 ; WX 392 ; N ordmasculine ; B 17 405 345 862 ;
C 187 ; WX 424 ; N guillemotright ; B 59 242 390 478 ;
C 191 ; WX 451 ; N questiondown ; B 6 -181 435 691 ;
C 192 ; WX 506 ; N Agrave ; B 16 0 480 1017 ;
C 193 ; WX 506 ; N Aacute ; B 16 0 480 1017 ;
C 194 ; WX 506 ; N Acircumflex ; B 16 0 480 1018 ;
C 195 ; WX 506 ; N Atilde ; B 16 0 480 1017 ;
C 196 ; WX 506 ; N Adieresis ; B 16 0 480 1017 ;
C 197 ; WX 506 ; N Aring ; B 21 0 485 1017 ;
C 198 ; WX 522 ; N AE ; B 7 0 503 846 ;
C 199 ; WX 593 ; N Ccedilla ; B 35 -174 571 862 ;
C 200 ; WX 498 ; N Egrave ; B 35 0 481 1017 ;
C 201 ; WX 498 ; N Eacute ; B 35 0 481 1017 ;
C 202 ; WX 498 ; N Ecircumflex ; B 35 0 481 1018 ;
C 203 ; WX 498 ; N Edieresis ; B 35 0 481 1017 ;
C 204 ; WX 238 ; N Igrave ; B -15 0 205 1017 ;
C 205 ; WX 238 ; N Iacute ; B 31 0 252 1017 ;
C 206 ; WX 238 ; N Icircumflex ; B -9 0 249 1018 ;
C 207 ; WX 238 ; N Idieresis ; B -23 0 263 1017 ;
C 208 ; WX 619 ; N Eth ; B 0 0 584 846 ;
C 209 ; WX 541 ; N Ntilde ; B 34 -18 487 1017 ;
C 210 ; WX 679 ; N Ograve ; B 27 -18 632 1017 ;
C 211 ; WX 679 ; N Oacute ; B 27 -18 632 1017 ;
C 212 ; WX 679 ; N Ocircumflex ; B 27 -18 632 1018 ;
C 213 ; WX 679 ; N Otilde ; B 27 -18 632 1017 ;
C 214 ; WX 679 ; N Odieresis ; B 27 -18 632 1017 ;
C 215 ; WX 358 ; N multiply ; B 35 280 320 566 ;
C 216 ; WX 659 ; N Oslash ; B 27 -65 632 905 ;
C 217 ; WX 537 ; N Ugrave ; B 33 -18 486 1017 ;
C 218 ; WX 537 ; N Uacute ; B 33 -18 486 1017 ;
C 219 ; WX 537 ; N Ucircumflex ; B 33 -18 486 1018 ;
C 220 ; WX 537 ; N Udieresis ; B 33 -18 486 1017 ;
C 221 ; WX 502 ; N Yacute ; B 5 0 485 1017 ;
C 222 ; WX 513 ; N Thorn ; B 43 0 496 846 ;
C 223 ; WX 514 ; N germandbls ; B 32 -7 489 864 ;
C 224 ; WX 523 ; N agrave ; B 19 -18 511 854 ;
C 225 ; WX 523 ; N aacute ; B 19 -18 511 854 ;
C 226 ; WX 523 ; N acircumflex ; B 19 -18 511 855 ;
C 227 ; WX 523 ; N atilde ; B 19 -18 511 854 ;
C 228 ; WX 523 ; N adieresis ; B 19 -18 511 854 ;
C 229 ; WX 523 ; N aring ; B 19 -18 511 910 ;
C 230 ; WX 853 ; N ae ; B 26 -18 829 695 ;
C 231 ; WX 511 ; N ccedilla ; B 29 -174 490 695 ;
C 232 ; WX 562 ; N egrave ; B 23 -18 523 854 ;
C 233 ; WX 562 ; N eacute ; B 23 -18 523 854 ;
C 234 ; WX 562 ; N ecircumflex ; B 23 -18 523 855 ;
C 235 ; WX 562 ; N edieresis ; B 23 -18 523 854 ;
C 236 ; WX 235 ; N igrave ; B -16 0 204 854 ;
C 237 ; WX 235 ; N iacute ; B 26 0 247 854 ;
C 238 ; WX 235 ; N icircumflex ; B -11 0 247 855 ;
C 239 ; WX 235 ; N idieresis ; B -24 0 262 854 ;
C 240 ; WX 521 ; N eth ; B 27 -18 490 849 ;
C 241 ; WX 536 ; N ntilde ; B 33 0 486 854 ;
C 242 ; WX 582 ; N ograve ; B 26 -18 537 854 ;
C 243 ; WX 582 ; N oacute ; B 26 -18 537 854 ;
C 244 ; WX 582 ; N ocircumflex ; B 26 -18 537 855 ;
C 245 ; WX 582 ; N otilde ; B 26 -18 537 854 ;
C 246 ; WX 582 ; N odieresis ; B 26 -18 537 854 ;
C 247 ; WX 354 ; N divide ; B 14 182 341 674 ;
C 248 ; WX 563 ; N oslash ; B 26 -79 537 761 ;
C 249 ; WX 536 ; N ugrave ; B 31 -18 483 854 ;
C 250 ; WX 536 ; N uacute ; B 31 -18 483 854 ;
C 251 ; WX 536 ; N ucircumflex ; B 31 -18 483 855 ;
C 252 ; WX 536 ; N udieresis ; B 31 -18 483 854 ;
C 253 ; WX 510 ; N yacute ; B 7 -181 483 854 ;
C 254 ; WX 541 ; N thorn ; B 32 -181 515 864 ;
C 255 ; WX 510 ; N ydieresis ; B 7 -181 483 854 ;
C -1 ; WX 217 ; N dotlessi ; B 33 0 182 689 ;
C -1 ; WX 419 ; N Lslash ; B 43 0 408 846 ;
C -1 ; WX 235 ; N lslash ; B 0 0 235 864 ;
C -1 ; WX 955 ; N OE ; B 38 -5 936 850 ;
C -1 ; WX 937 ; N oe ; B 38 -7 904 683 ;
C -1 ; WX 490 ; N Scaron ; B 19 -18 453 1017 ;
C -1 ; WX 487 ; N scaron ; B 22 -18 454 854 ;
C -1 ; WX 502 ; N Ydieresis ; B 5 0 485 1017 ;
C -1 ; WX 533 ; N Zcaron ; B 17 0 505 1017 ;
C -1 ; WX 496 ; N zcaron ; B 9 0 491 854 ;
C -1 ; WX 277 ; N circumflex ; B 9 741 267 855 ;
C -1 ; WX 277 ; N caron ; B 9 739 267 854 ;
C -1 ; WX 213 ; N ring ; B 17 673 197 854 ;
C -1 ; WX 344 ; N tilde ; B 17 741 322 854 ;
C -1 ; WX 643 ; N endash ; B 42 322 594 422 ;
C -1 ; WX 1077 ; N emdash ; B 33 322 1049 422 ;
C -1 ; WX 203 ; N quoteleft ; B 16 687 192 912 ;
C -1 ; WX 203 ; N quoteright ; B 11 654 187 905 ;
C -1 ; WX 203 ; N quotesinglbase ; B 11 -91 187 161 ;
C -1 ; WX 330 ; N quotedblleft ; B 24 695 309 920 ;
C -1 ; WX 330 ; N quotedblright ; B 21 691 306 917 ;
C -1 ; WX 330 ; N quotedblbase ; B 21 -64 306 161 ;
C -1 ; WX 402 ; N bullet ; B 33 287 370 624 ;
C -1 ; WX 1330 ; N ellipsis ; B 24 -10 1304 157 ;
C -1 ; WX 619 ; N Euro ; B 9 -18 599 862 ;
C -1 ; WX 641 ; N trademark ; B 49 528 576 847 ;
C -1 ; WX 354 ; N minus ; B 14 394 341 459 ;
C -1 ; WX 452 ; N .notdef ; B 32 0 420 657 ;
C -1 ; WX 608 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 65 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 65 ; N .ttfautohint ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 924
KPX quotedbl scaron -61
KPX quotedbl s -61
KPX quotedbl oslash -47
KPX quotedbl odieresis -47
KPX quotedbl otilde -47
KPX quotedbl ocircumflex -47
KPX quotedbl oacute -47
KPX quotedbl ograve -47
KPX quotedbl o -47
KPX quotedbl g -54
KPX quotesingle scaron -61
KPX quotesingle s -61
KPX quotesingle oslash -47
KPX quotesingle odieresis -47
KPX quotesingle otilde -47
KPX quotesingle ocircumflex -47
KPX quotesingle oacute -47
KPX quotesingle ograve -47
KPX quotesingle o -47
KPX quotesingle g -54
KPX comma Udieresis -27
KPX comma Ucircumflex -27
KPX comma Uacute -27
KPX comma Ugrave -27
KPX comma U -27
KPX comma Oslash -66
KPX comma Odieresis -66
KPX comma Otilde -66
KPX comma Ocircumflex -66
KPX comma Oacute -66
KPX comma Ograve -66
KPX comma Q -66
KPX comma O -66
KPX comma Ccedilla -40
KPX comma C -40
KPX comma V -113
KPX comma T -107
KPX comma J -21
KPX comma G -27
KPX hyphen Zcaron -73
KPX hyphen Z -73
KPX hyphen Scaron -67
KPX hyphen S -67
KPX hyphen Aring -54
KPX hyphen Adieresis -54
KPX hyphen Atilde -54
KPX hyphen Acircumflex -54
KPX hyphen Aacute -54
KPX hyphen Agrave -54
KPX hyphen A -54
KPX hyphen X -80
KPX hyphen V -47
KPX hyphen T -88
KPX hyphen J -128
KPX period Udieresis -27
KPX period Ucircumflex -27
KPX period Uacute -27
KPX period Ugrave -27
KPX period U -27
KPX period Oslash -66
KPX period Odieresis -66
KPX period Otilde -66
KPX period Ocircumflex -66
KPX period Oacute -66
KPX period Ograve -66
KPX period Q -66
KPX period O -66
KPX period Ccedilla -40
KPX period C -40
KPX period V -113
KPX period T -107
KPX period J -21
KPX period G -27
KPX A emdash -47
KPX A endash -47
KPX A guillemotright -47
KPX A guillemotleft -47
KPX A hyphen -47
KPX A oslash -26
KPX A odieresis -26
KPX A otilde -26
KPX A ocircumflex -26
KPX A oacute -26
KPX A ograve -26
KPX A o -26
KPX A d -33
KPX A V -80
KPX A T -87
KPX B ellipsis -34
KPX B quotedblbase -34
KPX B quotesinglbase -34
KPX B period -34
KPX B comma -34
KPX C emdash -54
KPX C endash -54
KPX C guillemotright -54
KPX C guillemotleft -54
KPX C hyphen -54
KPX C oslash -33
KPX C odieresis -33
KPX C otilde -33
KPX C ocircumflex -33
KPX C oacute -33
KPX C ograve -33
KPX C o -33
KPX C d -19
KPX D ellipsis -61
KPX D quotedblbase -61
KPX D quotesinglbase -61
KPX D period -61
KPX D comma -61
KPX E udieresis -27
KPX E ucircumflex -27
KPX E uacute -27
KPX E ugrave -27
KPX E u -27
KPX E scaron -19
KPX E s -19
KPX E emdash -40
KPX E endash -40
KPX E guillemotright -40
KPX E guillemotleft -40
KPX E hyphen -40
KPX E t -34
KPX E q -33
KPX F ellipsis -106
KPX F quotedblbase -106
KPX F quotesinglbase -106
KPX F scaron -74
KPX F ae -107
KPX F aring -107
KPX F adieresis -107
KPX F atilde -107
KPX F acircumflex -107
KPX F aacute -107
KPX F agrave -107
KPX F s -74
KPX F a -107
KPX F period -106
KPX F comma -106
KPX F J -215
KPX J ellipsis -27
KPX J quotedblbase -27
KPX J quotesinglbase -27
KPX J period -27
KPX J comma -27
KPX K emdash -94
KPX K endash -94
KPX K oslash -54
KPX K odieresis -54
KPX K otilde -54
KPX K ocircumflex -54
KPX K oacute -54
KPX K ograve -54
KPX K guillemotright -94
KPX K guillemotleft -94
KPX K o -54
KPX K hyphen -94
KPX L emdash -141
KPX L endash -141
KPX L guillemotright -141
KPX L guillemotleft -141
KPX L hyphen -141
KPX L oslash -47
KPX L odieresis -47
KPX L otilde -47
KPX L ocircumflex -47
KPX L oacute -47
KPX L ograve -47
KPX L o -47
KPX L t -40
KPX L V -107
KPX L T -99
KPX O ellipsis -47
KPX O quotedblbase -47
KPX O quotesinglbase -47
KPX O period -47
KPX O comma -47
KPX O x -33
KPX O g -26
KPX P ellipsis -59
KPX P quotedblbase -59
KPX P quotesinglbase -59
KPX P period -59
KPX P comma -59
KPX P g -26
KPX Q ellipsis -47
KPX Q quotedblbase -47
KPX Q quotesinglbase -47
KPX Q period -47
KPX Q comma -47
KPX Q x -33
KPX Q g -26
KPX R scaron -40
KPX R udieresis -27
KPX R ucircumflex -27
KPX R uacute -27
KPX R ugrave -27
KPX R oslash -54
KPX R odieresis -54
KPX R otilde -54
KPX R ocircumflex -54
KPX R oacute -54
KPX R ograve -54
KPX R ae -33
KPX R aring -33
KPX R adieresis -33
KPX R atilde -33
KPX R acircumflex -33
KPX R aacute -33
KPX R agrave -33
KPX R u -27
KPX R s -40
KPX R o -54
KPX R a -33
KPX R d -27
KPX S emdash -27
KPX S endash -27
KPX S guillemotright -27
KPX S guillemotleft -27
KPX S hyphen -27
KPX T ellipsis -94
KPX T quotedblbase -94
KPX T quotesinglbase -94
KPX T emdash -73
KPX T endash -73
KPX T zcaron -74
KPX T scaron -74
KPX T oslash -114
KPX T odieresis -114
KPX T otilde -114
KPX T ocircumflex -114
KPX T oacute -114
KPX T ograve -114
KPX T Aring -67
KPX T Adieresis -67
KPX T Atilde -67
KPX T Acircumflex -67
KPX T Aacute -67
KPX T Agrave -67
KPX T guillemotright -73
KPX T guillemotleft -73
KPX T z -74
KPX T s -74
KPX T o -114
KPX T A -67
KPX T period -94
KPX T hyphen -73
KPX T comma -94
KPX T d -74
KPX T J -114
KPX U ellipsis -21
KPX U quotedblbase -21
KPX U quotesinglbase -21
KPX U period -21
KPX U comma -21
KPX V ellipsis -34
KPX V quotedblbase -34
KPX V quotesinglbase -34
KPX V emdash -47
KPX V endash -47
KPX V scaron -26
KPX V oslash -47
KPX V odieresis -47
KPX V otilde -47
KPX V ocircumflex -47
KPX V oacute -47
KPX V ograve -47
KPX V ae -40
KPX V aring -40
KPX V adieresis -40
KPX V atilde -40
KPX V acircumflex -40
KPX V aacute -40
KPX V agrave -40
KPX V Aring -67
KPX V Adieresis -67
KPX V Atilde -67
KPX V Acircumflex -67
KPX V Aacute -67
KPX V Agrave -67
KPX V guillemotright -47
KPX V guillemotleft -47
KPX V s -26
KPX V o -47
KPX V a -40
KPX V A -67
KPX V period -34
KPX V hyphen -47
KPX V comma -34
KPX V J -73
KPX X emdash -53
KPX X endash -53
KPX X oslash -40
KPX X odieresis -40
KPX X otilde -40
KPX X ocircumflex -40
KPX X oacute -40
KPX X ograve -40
KPX X ae -6
KPX X aring -6
KPX X adieresis -6
KPX X atilde -6
KPX X acircumflex -6
KPX X aacute -6
KPX X agrave -6
KPX X guillemotright -53
KPX X guillemotleft -53
KPX X o -40
KPX X a -6
KPX X hyphen -53
KPX Z emdash -106
KPX Z endash -106
KPX Z guillemotright -106
KPX Z guillemotleft -106
KPX Z hyphen -106
KPX Z oslash -61
KPX Z odieresis -61
KPX Z otilde -61
KPX Z ocircumflex -61
KPX Z oacute -61
KPX Z ograve -61
KPX Z o -61
KPX b quotedblright -54
KPX b quotedblleft -54
KPX b quoteright -54
KPX b quoteleft -54
KPX b quotesingle -54
KPX b quotedbl -54
KPX f udieresis -47
KPX f ucircumflex -47
KPX f uacute -47
KPX f ugrave -47
KPX f oslash -94
KPX f odieresis -94
KPX f otilde -94
KPX f ocircumflex -94
KPX f oacute -94
KPX f ograve -94
KPX f ae -81
KPX f aring -81
KPX f adieresis -81
KPX f atilde -81
KPX f acircumflex -81
KPX f aacute -81
KPX f agrave -81
KPX f u -47
KPX f o -94
KPX f a -81
KPX f t -33
KPX f d -47
KPX g oslash -27
KPX g odieresis -27
KPX g otilde -27
KPX g ocircumflex -27
KPX g oacute -27
KPX g ograve -27
KPX g ae -26
KPX g aring -26
KPX g adieresis -26
KPX g atilde -26
KPX g acircumflex -26
KPX g aacute -26
KPX g agrave -26
KPX g o -27
KPX g a -26
KPX g g -54
KPX k oslash -47
KPX k odieresis -47
KPX k otilde -47
KPX k ocircumflex -47
KPX k oacute -47
KPX k ograve -47
KPX k ae -13
KPX k aring -13
KPX k adieresis -13
KPX k atilde -13
KPX k acircumflex -13
KPX k aacute -13
KPX k agrave -13
KPX k o -47
KPX k a -13
KPX k d -40
KPX m quotedblright -61
KPX m quotedblleft -61
KPX m quoteright -61
KPX m quoteleft -61
KPX m quotesingle -61
KPX m quotedbl -61
KPX n quotedblright -61
KPX n quotedblleft -61
KPX n quoteright -61
KPX n quoteleft -61
KPX n quotesingle -61
KPX n quotedbl -61
KPX o zcaron -33
KPX o z -33
KPX o x -54
KPX o g -21
KPX p quotedblright -33
KPX p quotedblleft -33
KPX p quoteright -33
KPX p quoteleft -33
KPX p quotesingle -33
KPX p quotedbl -33
KPX r oslash -67
KPX r odieresis -67
KPX r otilde -67
KPX r ocircumflex -67
KPX r oacute -67
KPX r ograve -67
KPX r ae -66
KPX r aring -66
KPX r adieresis -66
KPX r atilde -66
KPX r acircumflex -66
KPX r aacute -66
KPX r agrave -66
KPX r o -67
KPX r a -66
KPX r p -34
KPX s quotedblright -47
KPX s quotedblleft -47
KPX s quoteright -47
KPX s quoteleft -47
KPX s quotesingle -47
KPX s quotedbl -47
KPX s t -14
KPX t oslash -47
KPX t odieresis -47
KPX t otilde -47
KPX t ocircumflex -47
KPX t oacute -47
KPX t ograve -47
KPX t o -47
KPX x oslash -47
KPX x odieresis -47
KPX x otilde -47
KPX x ocircumflex -47
KPX x oacute -47
KPX x ograve -47
KPX x o -47
KPX z oslash -33
KPX z odieresis -33
KPX z otilde -33
KPX z ocircumflex -33
KPX z oacute -33
KPX z ograve -33
KPX z o -33
KPX z ae -34
KPX z aring -34
KPX z adieresis -34
KPX z atilde -34
KPX z acircumflex -34
KPX z aacute -34
KPX z agrave -34
KPX z a -34
KPX guillemotleft Zcaron -73
KPX guillemotleft Z -73
KPX guillemotleft Scaron -67
KPX guillemotleft S -67
KPX guillemotleft Aring -54
KPX guillemotleft Adieresis -54
KPX guillemotleft Atilde -54
KPX guillemotleft Acircumflex -54
KPX guillemotleft Aacute -54
KPX guillemotleft Agrave -54
KPX guillemotleft A -54
KPX guillemotleft X -80
KPX guillemotleft V -47
KPX guillemotleft T -88
KPX guillemotleft J -128
KPX guillemotright Zcaron -73
KPX guillemotright Z -73
KPX guillemotright Scaron -67
KPX guillemotright S -67
KPX guillemotright Aring -54
KPX guillemotright Adieresis -54
KPX guillemotright Atilde -54
KPX guillemotright Acircumflex -54
KPX guillemotright Aacute -54
KPX guillemotright Agrave -54
KPX guillemotright A -54
KPX guillemotright X -80
KPX guillemotright V -47
KPX guillemotright T -88
KPX guillemotright J -128
KPX Agrave emdash -47
KPX Agrave endash -47
KPX Agrave guillemotright -47
KPX Agrave guillemotleft -47
KPX Agrave hyphen -47
KPX Agrave oslash -26
KPX Agrave odieresis -26
KPX Agrave otilde -26
KPX Agrave ocircumflex -26
KPX Agrave oacute -26
KPX Agrave ograve -26
KPX Agrave o -26
KPX Agrave d -33
KPX Agrave V -80
KPX Agrave T -87
KPX Aacute emdash -47
KPX Aacute endash -47
KPX Aacute guillemotright -47
KPX Aacute guillemotleft -47
KPX Aacute hyphen -47
KPX Aacute oslash -26
KPX Aacute odieresis -26
KPX Aacute otilde -26
KPX Aacute ocircumflex -26
KPX Aacute oacute -26
KPX Aacute ograve -26
KPX Aacute o -26
KPX Aacute d -33
KPX Aacute V -80
KPX Aacute T -87
KPX Acircumflex emdash -47
KPX Acircumflex endash -47
KPX Acircumflex guillemotright -47
KPX Acircumflex guillemotleft -47
KPX Acircumflex hyphen -47
KPX Acircumflex oslash -26
KPX Acircumflex odieresis -26
KPX Acircumflex otilde -26
KPX Acircumflex ocircumflex -26
KPX Acircumflex oacute -26
KPX Acircumflex ograve -26
KPX Acircumflex o -26
KPX Acircumflex d -33
KPX Acircumflex V -80
KPX Acircumflex T -87
KPX Atilde emdash -47
KPX Atilde endash -47
KPX Atilde guillemotright -47
KPX Atilde guillemotleft -47
KPX Atilde hyphen -47
KPX Atilde oslash -26
KPX Atilde odieresis -26
KPX Atilde otilde -26
KPX Atilde ocircumflex -26
KPX Atilde oacute -26
KPX Atilde ograve -26
KPX Atilde o -26
KPX Atilde d -33
KPX Atilde V -80
KPX Atilde T -87
KPX Adieresis emdash -47
KPX Adieresis endash -47
KPX Adieresis guillemotright -47
KPX Adieresis guillemotleft -47
KPX Adieresis hyphen -47
KPX Adieresis oslash -26
KPX Adieresis odieresis -26
KPX Adieresis otilde -26
KPX Adieresis ocircumflex -26
KPX Adieresis oacute -26
KPX Adieresis ograve -26
KPX Adieresis o -26
KPX Adieresis d -33
KPX Adieresis V -80
KPX Adieresis T -87
KPX Aring emdash -47
KPX Aring endash -47
KPX Aring guillemotright -47
KPX Aring guillemotleft -47
KPX Aring hyphen -47
KPX Aring oslash -26
KPX Aring odieresis -26
KPX Aring otilde -26
KPX Aring ocircumflex -26
KPX Aring oacute -26
KPX Aring ograve -26
KPX Aring o -26
KPX Aring d -33
KPX Aring V -80
KPX Aring T -87
KPX Ccedilla emdash -54
KPX Ccedilla endash -54
KPX Ccedilla guillemotright -54
KPX Ccedilla guillemotleft -54
KPX Ccedilla hyphen -54
KPX Ccedilla oslash -33
KPX Ccedilla odieresis -33
KPX Ccedilla otilde -33
KPX Ccedilla ocircumflex -33
KPX Ccedilla oacute -33
KPX Ccedilla ograve -33
KPX Ccedilla o -33
KPX Ccedilla d -19
KPX Egrave udieresis -27
KPX Egrave ucircumflex -27
KPX Egrave uacute -27
KPX Egrave ugrave -27
KPX Egrave u -27
KPX Egrave scaron -19
KPX Egrave s -19
KPX Egrave emdash -40
KPX Egrave endash -40
KPX Egrave guillemotright -40
KPX Egrave guillemotleft -40
KPX Egrave hyphen -40
KPX Egrave t -34
KPX Egrave q -33
KPX Eacute udieresis -27
KPX Eacute ucircumflex -27
KPX Eacute uacute -27
KPX Eacute ugrave -27
KPX Eacute u -27
KPX Eacute scaron -19
KPX Eacute s -19
KPX Eacute emdash -40
KPX Eacute endash -40
KPX Eacute guillemotright -40
KPX Eacute guillemotleft -40
KPX Eacute hyphen -40
KPX Eacute t -34
KPX Eacute q -33
KPX Ecircumflex udieresis -27
KPX Ecircumflex ucircumflex -27
KPX Ecircumflex uacute -27
KPX Ecircumflex ugrave -27
KPX Ecircumflex u -27
KPX Ecircumflex scaron -19
KPX Ecircumflex s -19
KPX Ecircumflex emdash -40
KPX Ecircumflex endash -40
KPX Ecircumflex guillemotright -40
KPX Ecircumflex guillemotleft -40
KPX Ecircumflex hyphen -40
KPX Ecircumflex t -34
KPX Ecircumflex q -33
KPX Edieresis udieresis -27
KPX Edieresis ucircumflex -27
KPX Edieresis uacute -27
KPX Edieresis ugrave -27
KPX Edieresis u -27
KPX Edieresis scaron -19
KPX Edieresis s -19
KPX Edieresis emdash -40
KPX Edieresis endash -40
KPX Edieresis guillemotright -40
KPX Edieresis guillemotleft -40
KPX Edieresis hyphen -40
KPX Edieresis t -34
KPX Edieresis q -33
KPX Eth ellipsis -61
KPX Eth quotedblbase -61
KPX Eth quotesinglbase -61
KPX Eth period -61
KPX Eth comma -61
KPX Ograve ellipsis -47
KPX Ograve quotedblbase -47
KPX Ograve quotesinglbase -47
KPX Ograve period -47
KPX Ograve comma -47
KPX Ograve x -33
KPX Ograve g -26
KPX Oacute ellipsis -47
KPX Oacute quotedblbase -47
KPX Oacute quotesinglbase -47
KPX Oacute period -47
KPX Oacute comma -47
KPX Oacute x -33
KPX Oacute g -26
KPX Ocircumflex ellipsis -47
KPX Ocircumflex quotedblbase -47
KPX Ocircumflex quotesinglbase -47
KPX Ocircumflex period -47
KPX Ocircumflex comma -47
KPX Ocircumflex x -33
KPX Ocircumflex g -26
KPX Otilde ellipsis -47
KPX Otilde quotedblbase -47
KPX Otilde quotesinglbase -47
KPX Otilde period -47
KPX Otilde comma -47
KPX Otilde x -33
KPX Otilde g -26
KPX Odieresis ellipsis -47
KPX Odieresis quotedblbase -47
KPX Odieresis quotesinglbase -47
KPX Odieresis period -47
KPX Odieresis comma -47
KPX Odieresis x -33
KPX Odieresis g -26
KPX Oslash ellipsis -47
KPX Oslash quotedblbase -47
KPX Oslash quotesinglbase -47
KPX Oslash period -47
KPX Oslash comma -47
KPX Oslash x -33
KPX Oslash g -26
KPX Ugrave ellipsis -21
KPX Ugrave quotedblbase -21
KPX Ugrave quotesinglbase -21
KPX Ugrave period -21
KPX Ugrave comma -21
KPX Uacute ellipsis -21
KPX Uacute quotedblbase -21
KPX Uacute quotesinglbase -21
KPX Uacute period -21
KPX Uacute comma -21
KPX Ucircumflex ellipsis -21
KPX Ucircumflex quotedblbase -21
KPX Ucircumflex quotesinglbase -21
KPX Ucircumflex period -21
KPX Ucircumflex comma -21
KPX Udieresis ellipsis -21
KPX Udieresis quotedblbase -21
KPX Udieresis quotesinglbase -21
KPX Udieresis period -21
KPX Udieresis comma -21
KPX ntilde quotedblright -61
KPX ntilde quotedblleft -61
KPX ntilde quoteright -61
KPX ntilde quoteleft -61
KPX ntilde quotesingle -61
KPX ntilde quotedbl -61
KPX ograve zcaron -33
KPX ograve z -33
KPX ograve x -54
KPX ograve g -21
KPX oacute zcaron -33
KPX oacute z -33
KPX oacute x -54
KPX oacute g -21
KPX ocircumflex zcaron -33
KPX ocircumflex z -33
KPX ocircumflex x -54
KPX ocircumflex g -21
KPX otilde zcaron -33
KPX otilde z -33
KPX otilde x -54
KPX otilde g -21
KPX odieresis zcaron -33
KPX odieresis z -33
KPX odieresis x -54
KPX odieresis g -21
KPX oslash zcaron -33
KPX oslash z -33
KPX oslash x -54
KPX oslash g -21
KPX Lslash emdash -141
KPX Lslash endash -141
KPX Lslash guillemotright -141
KPX Lslash guillemotleft -141
KPX Lslash hyphen -141
KPX Lslash oslash -47
KPX Lslash odieresis -47
KPX Lslash otilde -47
KPX Lslash ocircumflex -47
KPX Lslash oacute -47
KPX Lslash ograve -47
KPX Lslash o -47
KPX Lslash t -40
KPX Lslash V -107
KPX Lslash T -99
KPX Scaron emdash -27
KPX Scaron endash -27
KPX Scaron guillemotright -27
KPX Scaron guillemotleft -27
KPX Scaron hyphen -27
KPX scaron quotedblright -47
KPX scaron quotedblleft -47
KPX scaron quoteright -47
KPX scaron quoteleft -47
KPX scaron quotesingle -47
KPX scaron quotedbl -47
KPX scaron t -14
KPX Zcaron emdash -106
KPX Zcaron endash -106
KPX Zcaron guillemotright -106
KPX Zcaron guillemotleft -106
KPX Zcaron hyphen -106
KPX Zcaron oslash -61
KPX Zcaron odieresis -61
KPX Zcaron otilde -61
KPX Zcaron ocircumflex -61
KPX Zcaron oacute -61
KPX Zcaron ograve -61
KPX Zcaron o -61
KPX zcaron oslash -33
KPX zcaron odieresis -33
KPX zcaron otilde -33
KPX zcaron ocircumflex -33
KPX zcaron oacute -33
KPX zcaron ograve -33
KPX zcaron o -33
KPX zcaron ae -34
KPX zcaron aring -34
KPX zcaron adieresis -34
KPX zcaron atilde -34
KPX zcaron acircumflex -34
KPX zcaron aacute -34
KPX zcaron agrave -34
KPX zcaron a -34
KPX endash Zcaron -73
KPX endash Z -73
KPX endash Scaron -67
KPX endash S -67
KPX endash Aring -54
KPX endash Adieresis -54
KPX endash Atilde -54
KPX endash Acircumflex -54
KPX endash Aacute -54
KPX endash Agrave -54
KPX endash A -54
KPX endash X -80
KPX endash V -47
KPX endash T -88
KPX endash J -128
KPX emdash Zcaron -73
KPX emdash Z -73
KPX emdash Scaron -67
KPX emdash S -67
KPX emdash Aring -54
KPX emdash Adieresis -54
KPX emdash Atilde -54
KPX emdash Acircumflex -54
KPX emdash Aacute -54
KPX emdash Agrave -54
KPX emdash A -54
KPX emdash X -80
KPX emdash V -47
KPX emdash T -88
KPX emdash J -128
KPX quoteleft scaron -61
KPX quoteleft s -61
KPX quoteleft oslash -47
KPX quoteleft odieresis -47
KPX quoteleft otilde -47
KPX quoteleft ocircumflex -47
KPX quoteleft oacute -47
KPX quoteleft ograve -47
KPX quoteleft o -47
KPX quoteleft g -54
KPX quoteright scaron -61
KPX quoteright s -61
KPX quoteright oslash -47
KPX quoteright odieresis -47
KPX quoteright otilde -47
KPX quoteright ocircumflex -47
KPX quoteright oacute -47
KPX quoteright ograve -47
KPX quoteright o -47
KPX quoteright g -54
KPX quotesinglbase Udieresis -27
KPX quotesinglbase Ucircumflex -27
KPX quotesinglbase Uacute -27
KPX quotesinglbase Ugrave -27
KPX quotesinglbase U -27
KPX quotesinglbase Oslash -66
KPX quotesinglbase Odieresis -66
KPX quotesinglbase Otilde -66
KPX quotesinglbase Ocircumflex -66
KPX quotesinglbase Oacute -66
KPX quotesinglbase Ograve -66
KPX quotesinglbase Q -66
KPX quotesinglbase O -66
KPX quotesinglbase Ccedilla -40
KPX quotesinglbase C -40
KPX quotesinglbase V -113
KPX quotesinglbase T -107
KPX quotesinglbase J -21
KPX quotesinglbase G -27
KPX quotedblleft scaron -61
KPX quotedblleft s -61
KPX quotedblleft oslash -47
KPX quotedblleft odieresis -47
KPX quotedblleft otilde -47
KPX quotedblleft ocircumflex -47
KPX quotedblleft oacute -47
KPX quotedblleft ograve -47
KPX quotedblleft o -47
KPX quotedblleft g -54
KPX quotedblright scaron -61
KPX quotedblright s -61
KPX quotedblright oslash -47
KPX quotedblright odieresis -47
KPX quotedblright otilde -47
KPX quotedblright ocircumflex -47
KPX quotedblright oacute -47
KPX quotedblright ograve -47
KPX quotedblright o -47
KPX quotedblright g -54
KPX quotedblbase Udieresis -27
KPX quotedblbase Ucircumflex -27
KPX quotedblbase Uacute -27
KPX quotedblbase Ugrave -27
KPX quotedblbase U -27
KPX quotedblbase Oslash -66
KPX quotedblbase Odieresis -66
KPX quotedblbase Otilde -66
KPX quotedblbase Ocircumflex -66
KPX quotedblbase Oacute -66
KPX quotedblbase Ograve -66
KPX quotedblbase Q -66
KPX quotedblbase O -66
KPX quotedblbase Ccedilla -40
KPX quotedblbase C -40
KPX quotedblbase V -113
KPX quotedblbase T -107
KPX quotedblbase J -21
KPX quotedblbase G -27
KPX ellipsis Udieresis -27
KPX ellipsis Ucircumflex -27
KPX ellipsis Uacute -27
KPX ellipsis Ugrave -27
KPX ellipsis U -27
KPX ellipsis Oslash -66
KPX ellipsis Odieresis -66
KPX ellipsis Otilde -66
KPX ellipsis Ocircumflex -66
KPX ellipsis Oacute -66
KPX ellipsis Ograve -66
KPX ellipsis Q -66
KPX ellipsis O -66
KPX ellipsis Ccedilla -40
KPX ellipsis C -40
KPX ellipsis V -113
KPX ellipsis T -107
KPX ellipsis J -21
KPX ellipsis G -27
EndKernPairs
EndKernData
EndFontMetrics
